page{
    height: 100%;
   
}
.container{
    /* background-image: url(../../assets/bg_app.png);    */
    background-size:100% 100%;
     background-color:#2EB897; 
}
.login_block{
  
    /*height:70%;*/
    width:80%;
    background-color: #fff;
    border-radius:5px;
    vertical-align:center;
    margin-top:10%;

}
.title{
    color:#2EB897;
    font-size:45rpx;
    padding-top:45rpx;
    text-align:center;
   
}
.form-box{
    background-color: #fff;
    margin-top: 30rpx;
}
.row-wrap{
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 4%;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 30rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.save-btn,
.cancel-btn{
    width: 95%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 5rpx;
    box-sizing: border-box;
}
.save-btn{
 background-color:#2EB897!important;
}
.cancel-btn{
    margin-bottom:20rpx;
}
