<view >
<view class="flex-wrp">
    <view class="flex-item bc_green" bindtap="toTodaySales">      
         <image class="imgClass"  src="../assets/Shape.png"></image>
         <view class="numStyle">
         <text >¥{{totalMoney}}</text>
         </view>
         <view class="subTitle">
         <text >今日销售</text>
         </view>
          <view class="bar" style="background-color:#678FE0;"></view>
     </view>
     
     <view class="flex-item">
        <image class="imgClass"  src="../assets/online.png"></image>
         <view class="numStyle">
         <text >{{offlineNum}}  {{onlineNum}}</text>
         </view>
         <view class="subTitle">
         <text >离线(台) 在线(台)</text>
         </view>
          <view class="bar" style="background-color:#00CAD2;"></view>
     </view>      
  </view>

  <view class="flex-wrp">
    <view class="flex-item bc_green">
       <image class="imgClass"  src="../assets/lack.png"></image>
         <view class="numStyle">
         <text >{{totalVemStock}}</text>
         </view>
         <view class="subTitle">
         <text >缺货报警(台)</text>
         </view>
          <view class="bar" style="background-color:#F06565;"></view>
    </view>

    <view class="flex-item">
     <image class="imgClass"  src="../assets/alarm.png"></image>
         <view class="numStyle">
         <text >{{totalVemAlerm}}</text>
         </view>
         <view class="subTitle">
         <text >故障报警(台)</text>
         </view>
          <view class="bar" style="background-color:#F6C05A;"></view>
          </view>
  </view>
  </view>
  

  <view class="formTitle" >设备列表及销售信息</view>
  <view class="formStyle">
  <view wx:for="{{array}}" class="formItem" bindtap="salesDetail">
         <view class="machineTitle">机器点位信息</view>
         <view class="flex-text">
               <view><text>NFZF1505895\n</text>
                     <text style="color:red">3空</text>／33</view>
           
               <view><text>非现销售：60.5元／25瓶\n</text>
                      今日销售：60.5元／25瓶</view> 
                       <view style="padding-top:20rpx"> > </view>            
           </view>              
  </view>
</view>